# Default parameters
USER = yoo7
HOME = /homes/yoo7
BIN = /homes/yoo7/benchmark
CONFDIR = /homes/yoo7/benchmark/conf/microbenchmark
HOSTRUNFILE = /homes/yoo7/benchmark/conf/microbenchmark/hosts-run
HOSTNOHEADFILE = /homes/yoo7/benchmark/conf/microbenchmark/hosts-run-nohead
BOOTFILE = /homes/yoo7/benchmark/conf/microbenchmark/boot
LOGDIR = /u/tiberius06_s/yoo7/logs/microbenchmark
SCRATCHDIR = /scratch/yoo7/tmp/microbenchmark

application = microbenchmark


# Context parameters
#MAX_ASYNC_THREADS = 10000
#MAX_TRANSPORT_THREADS = 10000
#EVENTREQ_PAYLOAD = 1


# Service parameters
service = MicroBenchmark


# Experimental setup parameters
kill_sleep_time = 2
WORKER_JOIN_WAIT_TIME = 5
ServiceConfig.MicroBenchmark.HEAD_INITIAL_WAIT_TIME = 10000000
#ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 1
ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 0

# Artificial delay
HEAD_NODE_USLEEP = 100

# Logging parameters
#MACE_LOG_AUTO_ALL = 1
MACE_LOG_AUTO_SELECTORS = Accumulator
MACE_LOG_ACCUMULATOR = 1000

# Additional mappings will added in following lines.

