server_service = ParkRanger
client_service = PRTrafficGenerator
service = Throughput
EXPERIMENT_TYPE = SCALE_OUT_AND_IN
JOIN_TYPE = FLAT
MACE_LOG_LEVEL = 1
MAX_ASYNC_THREADS = 8
MAX_TRANSPORT_THREADS = 6
NUM_TRANSPORT_THREADS = 6
