#server_service = ParkRanger
#client_service = PRTrafficGenerator
#service = Throughput
EXPERIMENT_TYPE = SCALE_OUT_AND_IN
JOIN_TYPE = FLAT
MACE_LOG_LEVEL = 1
MIN_ASYNC_THREADS = 128
MAX_ASYNC_THREADS = 128
MAX_TRANSPORT_THREADS = 8
NUM_TRANSPORT_THREADS = 8
