# Service parameters
service = MicroBenchmark

# Service parameters (for migration)
lib.MApplication.services = MicroBenchmark


# Context parameters
#MAX_ASYNC_THREADS = 10000
#MAX_TRANSPORT_THREADS = 10000
#EVENTREQ_PAYLOAD = 1


# Experimental setup parameters
#kill_sleep_time = 2
#WORKER_JOIN_WAIT_TIME = 5
WORKER_JOIN_WAIT_TIME = 10
ServiceConfig.MicroBenchmark.HEAD_INITIAL_WAIT_TIME = 20000000
#ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 1 
#ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 0
ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = -1    # For dedicated event launcher

# Do computation or not?
# If COMPUTE_PRIMES == 0, it will not make any async events at all.
ServiceConfig.MicroBenchmark.COMPUTE_PRIMES = 1
#ServiceConfig.MicroBenchmark.COMPUTE_PRIMES = 0
#ServiceConfig.MicroBenchmark.EXIT_TIME = 35000000 

# Types = {
#    NOMIGRATION
EVENT_LIFE_TIME = 1

# Types = {
#    SWAP_ITERATIVE
#       If there are context {1, 2} and {3, 4},
#       swap(1,4); sleep(); swap(2,3); sleep(); swap(1,4); ...
#
#MIGRATION = 1
#MIGRATION_TYPE = SWAP_ITERATIVE
#MIGRATION_START_TIME = 10000000
#MIGRATION_END_TIME = 30000000
#MIGRATION_PERIOD = 2000000
#EVENT_LIFE_TIME = 1

#ServiceConfig.MicroBenchmark.NUM_PAYLOAD = 1000000

# Types = {
#    SWAP_ONCE
#       If there are context {1, 2} and {3, 4},
#       swap(1,4); swap(2,3); at once.
#       START_TIME actually doesn't matter. It will be swapped
#       in the middle of the async events.
#
#MIGRATION = 1
#MIGRATION_TYPE = SWAP_ONCE
#MIGRATION_START_TIME = 100000000 
#ServiceConfig.MicroBenchmark.MIGRATION_POLICY = 1

# Types = {
#    SCALE_OUT_AND_IN
#        At a third of processing events, scale out.
#        Then at two third of processing events, scale in.
#
#MIGRATION = 1
#MIGRATION_TYPE = SCALE_OUT_AND_IN
#MIGRATION_START_TIME = 100000000 
#ServiceConfig.MicroBenchmark.MIGRATION_POLICY = 2

# Artificial delay
HEAD_NODE_USLEEP = 0
ServiceConfig.MicroBenchmark.EVENT_WAIT_TIME = 0

# Logging parameters
#MACE_LOG_AUTO_ALL = 1
#MACE_LOG_LEVEL = 1
MACE_LOG_AUTO_SELECTORS = Accumulator
MACE_LOG_ACCUMULATOR = 1000

# Additional configuration mappings will be added in following lines.

