# Service parameters
service = MicroBenchmark


# Context parameters
#MAX_ASYNC_THREADS = 10000
#MAX_TRANSPORT_THREADS = 10000
#EVENTREQ_PAYLOAD = 1


# Experimental setup parameters
#kill_sleep_time = 2
WORKER_JOIN_WAIT_TIME = 5
ServiceConfig.MicroBenchmark.HEAD_INITIAL_WAIT_TIME = 10000000
#ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 1
ServiceConfig.MicroBenchmark.USE_GLOBAL_EVENT_CREATE = 0

# Artificial delay
HEAD_NODE_USLEEP = 0
ServiceConfig.MicroBenchmark.EVENT_WAIT_TIME = 0

# Logging parameters
#MACE_LOG_AUTO_ALL = 1
MACE_LOG_AUTO_SELECTORS = Accumulator
MACE_LOG_ACCUMULATOR = 1000

# Additional configuration mappings will added in following lines.

