server_service = KeyValueServer
client_service = KeyValueClient
#service = Throughput
#EXPERIMENT_TYPE = SCALE_OUT_AND_IN
EXPERIMENT_TYPE = COMBINED
JOIN_TYPE = FLAT
MACE_LOG_LEVEL = 1
MAX_ASYNC_THREADS = 8
MAX_TRANSPORT_THREADS = 6
NUM_TRANSPORT_THREADS = 6


INITIAL_NO_MIGRATION_DAYS = 1
FINAL_NO_MIGRATION_DAYS = 20
lib.MApplication.debug = 0
