server_service = Throughput
client_service = Throughput
head_service = Throughput
service = Throughput
EXPERIMENT_TYPE = SCALE_OUT_AND_IN
JOIN_TYPE = FLAT
MACE_LOG_LEVEL = 1
MAX_ASYNC_THREADS = 8
MAX_TRANSPORT_THREADS = 6
NUM_TRANSPORT_THREADS = 6
ServiceConfig.Throughput.NMESSAGES = 1000
